REFRESH_TOKEN=e3c3bce7513bb09b9c19bfd2450855830fb0d313

CLIENT_SECRET=ba4cf64706994d406df016b09df6d62ee55edaef


   const client_secret = 'ba4cf64706994d406df016b09df6d62ee55edaef';
       const client_id = '77814';


const firebaseConfig = {
  apiKey: "AIzaSyDf_CAr8iaOFnCiTdgT4hFCgZMx7iMBRLE",
  authDomain: "glowing-spork-301bf.firebaseapp.com",
  projectId: "glowing-spork-301bf",
  storageBucket: "glowing-spork-301bf.appspot.com",
  messagingSenderId: "498475759813",
  appId: "1:498475759813:web:0810c68b580ae1f4ec98ac",
  measurementId: "G-XP0T304R0E"
};


REACT_APP_GOOGLE_KEY="AIzaSyBgSA1rGfdoursQd0XYwmsg6mEk-qohIPc"